# spring-playground

./: README.md
spring-boot-features/: HELP.md  pom.xml
spring-boot-features/src/main/java/com/maxim/springbootfeatures/: SpringBootFeaturesApplication.java
spring-boot-features/src/main/java/com/maxim/springbootfeatures/clientproxy/: ClientProxyConfig.java  UserResourceV1.java
spring-boot-features/src/main/java/com/maxim/springbootfeatures/config/: ResteasyConfig.java
spring-boot-features/src/main/java/com/maxim/springbootfeatures/dao/: FakeDataDao.java  UserDao.java
spring-boot-features/src/main/java/com/maxim/springbootfeatures/model/: User.java
spring-boot-features/src/main/java/com/maxim/springbootfeatures/resources/: ErrorMessage.java  UserResource.java  UserResourceResteasy.java
spring-boot-features/src/main/java/com/maxim/springbootfeatures/service/: UserService.java
spring-boot-features/src/main/resources/: application.properties
spring-boot-features/src/test/java/com/maxim/springbootfeatures/: SpringBootFeaturesApplicationTests.java
spring_features/: build.gradle  settings.gradle
spring_features/src/main/java/com/ltp/gradesubmission/: ApplicationExceptionHandler.java  GradeSubmissionApplication.java
spring_features/src/main/java/com/ltp/gradesubmission/controller/: GradeController.java
spring_features/src/main/java/com/ltp/gradesubmission/entity/: Course.java  Grade.java  Student.java
spring_features/src/main/java/com/ltp/gradesubmission/pojo/: Grade.java
spring_features/src/main/java/com/ltp/gradesubmission/repository/: GradeRepository.java  StudentRepository.java
spring_features/src/main/java/com/ltp/gradesubmission/service/: CourseServiceImpl.java  GradeService.java  GradeServiceImpl.java  StudentServiceImpl.java
spring_features/src/main/java/com/ltp/gradesubmission/validation/: ScoreValidator.java
spring_features/src/main/java/com/ltp/gradesubmission/web/: CourseController.java  GradeController.java  StudentController.java
spring_features/src/main/resources/: application.properties
(+2 files in other folders)
